DROP TABLE TEMP_13;

CREATE TABLE TEMP_13 AS
SELECT C.STATE,
       P.DESCRIPTION,
       I2.QUANTITY
FROM CUSTOMER C
         JOIN SALES_ORDER SO on C.CUSTOMER_ID = SO.CUSTOMER_ID
         JOIN ITEM I2 on SO.ORDER_ID = I2.ORDER_ID
         JOIN PRODUCT P on I2.PRODUCT_ID = P.PRODUCT_ID
;


SELECT STATE,
       DESCRIPTION
FROM TEMP_13 T13_1
WHERE QUANTITY = (
    SELECT max(QUANTITY)
    FROM TEMP_13 T13_2
    WHERE T13_1.STATE = T13_2.STATE
)
  AND STATE not in (REPLACE(REPLACE(&list, ' '), '.'))
GROUP BY STATE, DESCRIPTION
ORDER BY STATE
;