SELECT E.FIRST_NAME || ' ' ||  E.LAST_NAME worker
FROM EMPLOYEE E
JOIN DEPARTMENT D on E.DEPARTMENT_ID = D.DEPARTMENT_ID
WHERE FIRST_NAME LIKE '%A%' OR FIRST_NAME LIKE 'J%' OR LENGTH(FIRST_NAME) > 5 AND D.NAME NOT LIKE '%Z'